# OceanViewResort_ReservationSystem

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/oceanview/: Main.java
src/main/java/com/oceanview/config/: DatabaseConnection.java
src/main/java/com/oceanview/controller/: BillingServlet.java  BookingServlet.java  HelpServlet.java  LoginServlet.java  ReservationServlet.java  RoomServlet.java  UserServlet.java
src/main/java/com/oceanview/dao/: BookingDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/main/: TestLogin.java
src/main/java/com/oceanview/model/: Booking.java  Reservation.java  Room.java  User.java
src/main/java/com/oceanview/service/: BillingService.java
src/main/java/com/oceanview/util/: SecurityUtil.java  SessionManager.java
src/main/webapp/: admin-dash.html  bill.html  book.html  customer-dash.html  dashboard.html  help.html  index.html  login.html  manage-booking.html  manage-rooms.html  register.html  staff-dash.html  staff.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js  auth.js  bill.js  customer.js  dashboard.js  help.js  manage-booking.js  manage-rooms.js  staff.js
src/test/java/com/oceanview/: BillingServiceTest.java  SecurityUtilTest.java  SessionManagerTest.java
